<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="E8zTSAnofXgyeBmQ4Umh">
    <mxGraphModel dx="1389" dy="1008" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FfU6xQ3UO65mMIKll7mT-9" value="CommandManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="460" width="160" height="178" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-10" value="+ CommandRoles: enum&lt;div&gt;- CommandRoles: enum&lt;/div&gt;&lt;div&gt;- CommandRoles: enum&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FfU6xQ3UO65mMIKll7mT-9">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FfU6xQ3UO65mMIKll7mT-9">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FfU6xQ3UO65mMIKll7mT-9">
          <mxGeometry y="88" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-13" value="QAbstractListModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="260" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-14" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FfU6xQ3UO65mMIKll7mT-13">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FfU6xQ3UO65mMIKll7mT-13">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-16" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FfU6xQ3UO65mMIKll7mT-13">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-17" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FfU6xQ3UO65mMIKll7mT-9" target="FfU6xQ3UO65mMIKll7mT-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-160" y="590" as="sourcePoint" />
            <mxPoint y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FfU6xQ3UO65mMIKll7mT-18" target="FfU6xQ3UO65mMIKll7mT-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-18" value="Main" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="595" y="510" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-19" value="CommandManager" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="827" y="635" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FfU6xQ3UO65mMIKll7mT-21" target="FfU6xQ3UO65mMIKll7mT-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-25" value="Component.onCompleted" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FfU6xQ3UO65mMIKll7mT-24">
          <mxGeometry x="-0.24" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FfU6xQ3UO65mMIKll7mT-21" target="FfU6xQ3UO65mMIKll7mT-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="660" />
              <mxPoint x="390" y="838" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-50" value="加载" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FfU6xQ3UO65mMIKll7mT-49">
          <mxGeometry x="0.065" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FfU6xQ3UO65mMIKll7mT-21" target="FfU6xQ3UO65mMIKll7mT-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-57" value="初始化" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FfU6xQ3UO65mMIKll7mT-56">
          <mxGeometry x="0.1989" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-21" value="APP.exec" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="595" y="635" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FfU6xQ3UO65mMIKll7mT-23" target="FfU6xQ3UO65mMIKll7mT-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-23" value="commandManager.initialize()" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="565" y="765" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FfU6xQ3UO65mMIKll7mT-26" target="FfU6xQ3UO65mMIKll7mT-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FfU6xQ3UO65mMIKll7mT-26" target="FfU6xQ3UO65mMIKll7mT-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FfU6xQ3UO65mMIKll7mT-26" target="FfU6xQ3UO65mMIKll7mT-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-26" value="commandManager.loadCommands()" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="853" width="225" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-29" value="initial m_allCommands" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="970" y="730" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-30" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FfU6xQ3UO65mMIKll7mT-29">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FfU6xQ3UO65mMIKll7mT-32" target="FfU6xQ3UO65mMIKll7mT-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-32" value="emit groupsChanged()" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="970" y="886" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-33" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FfU6xQ3UO65mMIKll7mT-32">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FfU6xQ3UO65mMIKll7mT-35" target="FfU6xQ3UO65mMIKll7mT-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FfU6xQ3UO65mMIKll7mT-35" target="FfU6xQ3UO65mMIKll7mT-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-48" value="更新" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FfU6xQ3UO65mMIKll7mT-47">
          <mxGeometry x="-0.2428" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-35" value="commandManager.updateFilteredCommands()" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="506.25" y="1035" width="287.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-37" value="emit commandChanged()" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="970" y="1010" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-38" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FfU6xQ3UO65mMIKll7mT-37">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-40" value="Reset Model" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="1015" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-41" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FfU6xQ3UO65mMIKll7mT-40">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-43" value="commandManager.groups()" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1250" y="906" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-45" value="m_allCommand" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FfU6xQ3UO65mMIKll7mT-46" value="m_filteredCommand" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="765" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
